spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

moneyapiconfig.security.enable-https=true

moneyapiconfig.allowed-origin=https://moneyhoney-ui.herokuapp.com